{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunch Blog</title>
    {% block stylesheet %}
        <script src="https://kit.fontawesome.com/42d3849b04.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'js/tinymce.min.js' %}">

        
        <!-- <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
            <link rel="stylesheet" href="{% static 'js/jquery.min.js' %}">
            <link rel="stylesheet" href="{% static 'js/popper.min.js' %}"> -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            
        <!-- <script src="https://cdn.tiny.cloud/1/seq26p9d00odqqdjovphd4yesq3avdmgpjdip3y3x83058gv/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script> -->
    {% endblock %}

    <style>
		html{
			height: 100%;
			box-sizing: border-box;
		}
		body{
			position: relative;
			margin: 0;
			min-height: 100%;
			padding-bottom: 400px;
			box-sizing: inherit;
		}
        .body-container{
			min-height: 80vh;
		}

        /* footer */
        .p-1 div ul li a{
            color: #BBBBBB;
            text-decoration: none;
        }
        .p-1 div ul{
            padding: 0;
            margin: 0;
        }
        .p-1 div ul li{
            list-style: none;
        }
        .p-1 div ul li a:hover{
            color:#ECECEC;
        }
        .info li a:hover{
            color: #BBBBBB;
            cursor: auto;
        }
        .info li div a{
            padding: 5px;
        }
        .info li div a i:hover{
            cursor: pointer;
        }
        .footer{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>

</head>
<body>
    {% block navbar %}
        {% include 'navbar.html' %}
    {% endblock %}
    <div class="container body-container">
        {% block content %}
        {% endblock %}
    </div>
    {% block footer %}
        {% include 'footer.html' %}
    {% endblock %}

</body>
</html>